<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact | Full Stack Web Developer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Website Developer, Freelance Web Developer, Graphics Designer, Photography" name="keywords">
    <meta  name="description" content="Gabriel Ramirez is a Full Stack Web Developer in Wentzville, MO, USA. Gabriel provides freelance website design & development services">
    <meta content="Gabriel Ramirez" name="author">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-css.css" rel="stylesheet">

  
</head>

<body class="bg-dark">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-danger" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Top ID -->
    <div id="top"></div>
    <!-- Navbar Start -->
        <nav class="nav-container container-fluid  bg-white sticky-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                    <a href="index.html" class="navbar-brand p-1">
                        <img class="img-fluid" src="img/NameLogo.png" alt="Logo" width ="100" height = "100">                   
                    </a>                  
                    <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="resume.html" class="nav-item nav-link">Resume</a>
                            <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>                          
                             <!-- In the works -->
                            <!-- <div class="nav-item dropdown">
                                <a href="portfolio.html" class="nav-link" data-bs-toggle="dropdown">Portfolio</a>
                                <div class="dropdown-menu bg-light rounded-0 m-0">
                                    <a href="codingprojects.html" class="dropdown-item">Coding Projects</a>
                                    <a href="graphics.html" class="dropdown-item">Graphics</a>
                                    <a href="photography.html" class="dropdown-item">Photography</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                </div>
                            </div> -->
                            <a href="links.html" class="nav-item nav-link">Links</a>                        
                            <a href="contact.html" class="nav-item nav-link active">Contact</a>
                        </div>                
                    </div>
                </nav>
            </div>
        </nav>
    <!-- Navbar End -->

    <!-- Animation particles start-->
    <section class="particle-container">
        <div class="glowing">
            
            <span style="--i:1;"></span>
            
            <span style="--i:2;"></span>
            
            <span style="--i:3;"></span>
            
          </div>
          
          <div class="glowing">
            
            <span style="--i:1;"></span>
            
            <span style="--i:2;"></span>
            
            <span style="--i:3;"></span>
            
          </div>
          
          <div class="glowing">
            
            <span style="--i:1;"></span>
            
            <span style="--i:2;"></span>
            
            <span style="--i:3;"></span>
            
          </div>
          
          <div class="glowing">
            
            <span style="--i:1;"></span>
            
            <span style="--i:2;"></span>
            
            <span style="--i:3;"></span>
            
          </div>
    </section>
    <!-- End Animation particles -->

    <!-- Main container start-->
    <main class="main-bg bg-dark p-5">

        <section>
            <div class="container-xxl my-5 p-5" id="journey">
                
                <div class="container my-5 justify-content-center">
                    <div class="row g-5 text-center">
                       <h1>Reach Out</h1>
                    </div>
                </div>
            </div>
        </section>       
   
        <!-- Contact Start -->
        <section>
            <form class = "container">
                <fieldset class = "justify-content-center">
                  <legend class="text-light">Contact</legend>          
                  
                  <div class="form-group text-light">
                      <label for="name" class="form-label mt-4">Full Name</label>
                      <input type="text" class="form-control" id="firstName"  placeholder="Enter Name">                    
                    </div>
                    
                    
                    <div class="form-group text-light">
                        <label for="email" class="form-label mt-4">Email address</label>
                        <input type="email" class="form-control" id="email"  placeholder="Enter email">                     
                    </div> 
                    
                    <div class="form-group text-light">
                        <label for="phone" class="form-label mt-4">Phone Number</label>
                        <input type="text" class="form-control" id="email"  placeholder="###.###.####">                     
                    </div> 
                    
                    <div class="form-group text-light">
                        <label for="name" class="form-label mt-4">Message</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>               
                    </div>  
                  <button type="submit" class="my-5 btn btn-secondary">Submit</button>
                </fieldset>
              </form>
        </section> <!--End contact-->    
    </main> <!-- End Main -->

    <!-- Footer Start -->
    <footer>
        <div class="container-fluid bg-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s ">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-6">                   
                        <div class="d-flex pt-3">
                            <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.linkedin.com/in/gabriel-ramirez-29b49855/"><i class="fab fa-linkedin"></i></a>
                            <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://github.com/gdev15"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h4 class="text-primary mb-4">Quick Links</h4>
                        <a href="index.html" class="me-4 bottom-nav">Home</a>
                        <a href="resume.html" class="me-4 bottom-nav">Resume</a>                        
                        <a href="portfolio.html" class="me-4 bottom-nav">Portfolio</a>               
                        <a href="links.html" class="me-4 bottom-nav">Links</a>
                        <a href="contact.html" class="me-4 bottom-nav active">Contact</a>
                    </div>
                
                </div>
            </div>
        </div>
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="fw-medium text-light" href="#top">Gabriel Ramirez</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Owner of <a href="https://www.webgdesigns.com" target="_blank">Web G Designs, LLC</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#top" class="btn btn-lg btn-secondary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>