<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gabriel Ramirez | Full Stack Web Developer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Website Developer, Freelance Web Developer, Graphics Designer, Photography" name="keywords">
    <meta  name="description" content="Gabriel Ramirez is a Full Stack Web Developer in Wentzville, MO, USA. Gabriel provides freelance website design & development services">
    <meta content="Gabriel Ramirez" name="author">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-css.css" rel="stylesheet">

  
</head>

<body class="bg-dark">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-danger" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Top ID -->
    <div id="top"></div>
    <!-- Navbar Start -->
        <nav class="nav-container container-fluid  bg-white sticky-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                    <a href="index.html" class="navbar-brand p-1">
                        <img class="img-fluid" src="img/NameLogo.png" alt="Logo" width ="100" height = "100">                   
                    </a>                  
                    <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="resume.html" class="nav-item nav-link">Resume</a>
                            <a href="portfolio.html" class="nav-item nav-link active">Portfolio</a>                          
                             <!-- In the works -->
                            <!-- <div class="nav-item dropdown">
                                <a href="portfolio.html" class="nav-link" data-bs-toggle="dropdown">Portfolio</a>
                                <div class="dropdown-menu bg-light rounded-0 m-0">
                                    <a href="codingprojects.html" class="dropdown-item">Coding Projects</a>
                                    <a href="graphics.html" class="dropdown-item">Graphics</a>
                                    <a href="photography.html" class="dropdown-item">Photography</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                </div>
                            </div> -->
                            <a href="links.html" class="nav-item nav-link">Links</a>                        
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>                
                    </div>
                </nav>
            </div>
        </nav>
    <!-- Navbar End -->

    <!-- Animation particles start-->
    <section class="particle-container">
        <div class="glowing">
            
            <span style="--i:1;"></span>
            
            <span style="--i:2;"></span>
            
            <span style="--i:3;"></span>
            
          </div>
          
          <div class="glowing">
            
            <span style="--i:1;"></span>
            
            <span style="--i:2;"></span>
            
            <span style="--i:3;"></span>
            
          </div>
          
          <div class="glowing">
            
            <span style="--i:1;"></span>
            
            <span style="--i:2;"></span>
            
            <span style="--i:3;"></span>
            
          </div>
          
          <div class="glowing">
            
            <span style="--i:1;"></span>
            
            <span style="--i:2;"></span>
            
            <span style="--i:3;"></span>
            
          </div>
    </section>
    <!-- End Animation particles -->

    <!-- Main container start-->
    <main class="main-bg bg-dark p-5">

        <section>
            <div class="container-xxl my-5 p-5" id="journey">
                
                <div class="container my-5 justify-content-center">
                    <div class="row g-5 text-center">
                       <h1>My Projects</h1>
                       <p>I enjoy staying envolved in the technology industry, so I'm always looking for projects to help diversify and improve my skill set.
                        My projects range from website & game development to graphic design. 
                       </p>
                    </div>
                </div>
            </div>
        </section>        

        <section>     
            <div class="album py-5 bg-body-tertiary">
                <div class="container">            
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm">
                            <img src="img/mathapp.png"></img>
                            <div class="card-body project-cards">
                                <p class="card-text text-light">After taking a gaming development course through Lindenwood University I decided to create a small app. Space Mission Math is a casual free learning game that is designed to help anyone practice basic math. The application was designed using <i class="text-danger">Unity/C#</i> and is puublished on Google Play and the App Store.</p>
                            
                            </div>
                            </div>
                        </div>
                        <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/consoleimg.png"></img>
                            <div class="card-body project-cards">
                            <p class="card-text  text-light">This is a <i class="text-danger">.NET Core </i> Console Application. The Dungeon application was implemented using foundational concepts of <i class="text-danger">C# </i> that employ OOP principles and design patters. Seamlessly integrated source control via <i class="text-danger">Github </i>, ensuring organized versioning and fostering collaborative potential.</p>
                            </div>
                        </div>
                        </div>
                        <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/halloween.png"></img>
                            <div class="card-body project-cards">
                            <p class="card-text  text-light">After taking Computer Science One, I decided to create a collection game using Greenfoot and <i class="text-danger">Java</i>. For me, it's always a big help to find a digestable project to apply the things I've learned. </p>
                    
                            </div>
                        </div>
                        </div>
                        <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/bates.png"></img>
                            <div class="card-body project-cards">
                            <p class="card-text text-light">Working with Coach Bates was extremely fun. He allowed me the opportunity to implement my own perosonal touch to his brand and website. This particular website was designed and developed using <i class="text-danger">Shopify, CSS, Liquid</i></p>
                            </div>
                        </div>
                        </div>
                        
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/archway.png"></img>
                                <div class="card-body project-cards">
                                    <p class="card-text text-light">This website was designed and developed using <i class="text-danger">WordPress</i> and the <i class="text-danger">Elementor</i>  Plug-in. The website was also deployed to hostgator.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/durham.png"></img>
                                <div class="card-body project-cards">
                                    <p class="card-text text-light">Using upworks platform, I ended up being lucky enough finding some clients. I enjoyed working with the Durham team in creating their website. This website was designed and deployed using <i class="text-danger">WordPress</i> along with the <i class="text-danger">Elementor</i> Plug-in.</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/photo_collage.png"></img>
                                <div class="card-body project-cards">
                                    <p class="card-text text-light">Photography is a hobby of mine, and I have found that it enriches my web design endeavors. During my studies, I took a course in photography where I learned how to use a DSLR camera to capture various types of images. This skill has proven extremely useful when clients need unique images to help encapsulate their brand.</p>  
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/graphics.png"></img>
                                <div class="card-body project-cards">
                                    <p class="card-text text-light">I've worked with clients and businesses providing infographics, business logos, business cards, pamphlets, banners, social media designs, and even GiFs. I typically work using <i class="text-danger">Adobe Photoshop</i> & <i class="text-danger">Adobe Illustrator</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="img/wgd.png"></img>
                                <div class="card-body project-cards">
                                    <p class="card-text text-light">This is another one of my personal websites. It was designed and developed using a variety of technologies. This included: <i class="text-danger">Bootstrap, jQuery, JavaScript, HTML, CSS, VS Code</i> and <i class="text-danger">PHP</i>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




<!-- Contact Start -->
<section>
    <div class="container-xxl contact py-5 bg-light">
                <div class="container">
                    <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <p class="fs-5 fw-medium fst-italic text-light">Contact</p>
                        <h1 class="display-6 text-warning">Get in Touch</h1>
                    </div>

                    <div class="container">
                        <div class="row justify-content-center align-items-center">              
                          <div class="col text-center">
                            <a href="/contact">
                                <button class="btn btn-outline-secondary contact-bttn  m-auto text-center mb-5 p-2">Contact Today</button>
                            </a>
                          </div>                  
                        </div>
                    </div>

                   




                    <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                        <div class="col-lg-8">                                                                                                                                     
                            <div class="row g-5">                        
                                <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="mailto:gabriel.ramirez37@outlook.com" target="_blank">
                                        <div class="btn-square mx-auto mb-3">
                                            <i class="fa fa-envelope fa-2x text-white"></i>
                                        </div>                          
                                        Email
                                    </a>                                    
                                </div>
                                <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="https://github.com/gdev15" target="_blank">
                                        <div class="btn-square mx-auto mb-3">
                                            <i class="fab fa-github fa-2x text-white"></i>
                                        </div>                                  
                                        Github
                                    </a>                          
                                </div>
                                <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="https://www.linkedin.com/in/gabriel-ramirez-29b49855/" target="_blank">
                                    <div class="btn-square mx-auto mb-3">
                                        <i class="fab fa-linkedin text-light fa-2x"></i>
                                    </div>                            
                                    Linkedin
                                    </a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </section> <!--End contact-->    
    </main> <!-- End Main -->

    <!-- Footer Start -->
    <footer>
        <div class="container-fluid bg-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s ">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-6">                   
                        <div class="d-flex pt-3">
                            <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.linkedin.com/in/gabriel-ramirez-29b49855/"><i class="fab fa-linkedin"></i></a>
                            <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://github.com/gdev15"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h4 class="text-primary mb-4">Quick Links</h4>
                        <a href="index.html" class="me-4 bottom-nav">Home</a>
                        <a href="resume.html" class="me-4 bottom-nav">Resume</a>                        
                        <a href="portfolio.html" class="me-4 bottom-nav active">Portfolio</a>
                        <a href="links.html" class="me-4 bottom-nav">Links</a>               
                        <a href="contact.html" class="me-4 bottom-nav">Contact</a>
                    </div>
                
                </div>
            </div>
        </div>
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="fw-medium text-light" href="#top">Gabriel Ramirez</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Owner of <a href="https://www.webgdesigns.com" target="_blank">Web G Designs, LLC</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#top" class="btn btn-lg btn-secondary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
     <!-- Template Javascript -->
     <script src="js/custom.js"></script>

   
</body>

</html>